﻿
<?xml version="1.0" encoding="utf-8" ?>
<gadget>
  <name> Mining Gadget</name>
  <version>1.0.0.1</version>
  <author name="Martin Moorer">
    <info url="netlog@hotmail.com" />
    
  </author>
  <!-- <copyright>&#169; Horseman inc.</copyright> -->
  <description>Mining Stats Gadget</description>
  <icons>
      <icon width="64" height="64" src="images/mineicon.png" />
  </icons>
  <hosts>
    <host name="sidebar">
      <base type="HTML" apiVersion="1.0.0" src="main.html" />
      <permissions>Full</permissions>
      <platform minPlatformVersion="1.0" />
    </host>
  </hosts>
</gadget>
